*
    font-family:  Roboto, sans-serif

body
    background: rgb(141,230,141)
    background: linear-gradient(90deg, rgba(141,230,141,1) 36%, rgba(28,221,215,1) 68%)

.hide
    display: none
.todo
    max-width: 35vw
    min-height: 100%
    display: block
    margin: 0 auto
    margin-top: 100px 
    &__wrapper
        padding: 20px
        background: rgb(240,240,240)
        box-shadow: 0px 0px 20px #797A79
        border-radius: 20px 60px 60px 20px
    &__subheader
        font-size: 2rem
        color: rgb(85, 83, 83)
    &__header
        font-size: 50px
        font-weight: 900
        text-align: center
    &__form
        margin-top: 30px
        display: flex
        justify-content: center
        &-input
            width: 100%
            padding: 0 10px
            font-size: 24px
            font-weight: 400
        &-btn
            min-width: 55px
            margin-left: 10px
            font-size: 40px
            font-weight: 900
            border: none
            color: white
            background-color: rgba(44,0,223,1)
            &:hover
                box-shadow: 0px 0px 4px rgba(44,0,223,1)
    &__list
        padding: 0
        list-style: none
        &-clear
            display: none
            height: 45px
            width: 3rem
            background-color: rgba(255, 255, 255, 0.8)
            position: absolute
            top: 0
            right: 0
            border: 1px solid
            color: red
            font-size: 30px
            font-weight: 900
            transition: 0.5s all
            &:hover
                background-color: rgba(255, 255, 255, 1)
        &-ready
            display: none
            position: absolute
            width: 3rem
            top: 0
            right: 3rem
            background-color: rgba(255, 255, 255, 0.8)
            height: 45px
            border: 1px solid
            color: green
            font-size: 30px
            font-weight: 900
            transition: 0.5s all
            &:hover
                background-color: rgba(255, 255, 255, 1)
    &__list-item
        position: relative
        margin-top: 5px
        overflow: hidden
        padding: 8px 16px
        font-size: 24px
        transition: 0.5s all
        border: 1px solid rgba(0, 0, 0, 0.125)
        border-radius: 0.375rem
        &:hover
            background: rgb(13, 110, 253)
            color: white
        &_active
            background: rgb(23, 158, 18)
            color: rgb(235, 231, 231)
            text-decoration: line-through
        &:hover
            .todo__list-clear
                display: block
            .todo__list-ready
                display: block
    &__calc
        display: flex
        justify-content: space-between
        padding: 0 50px
        span
            padding: 3px
            text-align: left
            font-size: 20px
        &-clearall
            margin-left: 10px
            height: 2rem
            font-size: 20px
            font-weight: 400
            border: none
            color: white
            background-color: rgba(44,0,223,1) 
            &:hover
                box-shadow: 0px 0px 4px rgba(44,0,223,1)

        


    